# Beispiel-Umgebungsvariablen für den bot-service
PORT=3000

SUPABASE_URL=https://mtuzosoqkizpwfvkcutv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dXpvc29xa2l6cHdmdmtjdXR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk1MzE4MSwiZXhwIjoyMDgwNTI5MTgxfQ.qFtHPpHB25j5Snu8GPP1ZSwuwTwMe2tcyVeCsdn8zgo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dXpvc29xa2l6cHdmdmtjdXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTMxODEsImV4cCI6MjA4MDUyOTE4MX0.Y8jvQ3RqIhWdP3hjeG0UnpdJh7rMDj0neeWzvMYFN7s


# Später:
# WHATSAPP_TOKEN=
# OPENAI_API_KEY=
# TECDOC_API_KEY=
TECDOC_API_KEY=your-key-here
TECDOC_BASE_URL=https://example.com

# RapidAPI / TecDoc Catalog
RAPIDAPI_KEY=252960e90dmsh95efd5bb4dbdd25p136d9cjsn2cb474475e52
TECDOC_BASE_URL=https://tecdoc-catalog.p.rapidapi.com
TECDOC_RAPIDAPI_HOST=tecdoc-catalog.p.rapidapi.com
